{
  "name": "Pushwoosh_demo",
  "description": "A Vue.js project",
  "main": "",
  "authors": [
    "Germangalia <germangalia@iesebre.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Germangalia/Pushwoosh_demo",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
